# SpotifyTranslatorAndroid_REAL_BUILDABLE

./: .gitignore  README.md  gradlew  settings.gradle  tree.txt
.github/workflows/: build-apk.yml
app/: build.gradle
app/keystore/: spotifytranslator-debug.crt  spotifytranslator-debug.key  spotifytranslator-debug.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krisreply/spotifytranslator/: MainActivity.java  SpotifyNotificationListener.java
app/src/main/res/values/: strings.xml  styles.xml
