plugins {
    id "com.android.application"
}

def autoVersionCode = 2000
if (System.getenv("GITHUB_RUN_NUMBER") != null) {
    autoVersionCode = System.getenv("GITHUB_RUN_NUMBER").toInteger() + 2000
}

android {
    namespace "com.krisreply.spotifytranslator"
    compileSdk 35

    defaultConfig {
        applicationId "com.krisreply.spotifytranslator"
        minSdk 26
        targetSdk 35
        versionCode autoVersionCode
        versionName "1.1.0"
    }

    signingConfigs {
        debugStable {
            storeFile file("keystore/spotifytranslator-debug.p12")
            storePassword "spotifytranslator"
            keyAlias "spotifytranslator"
            keyPassword "spotifytranslator"
            storeType "pkcs12"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugStable
        }

        release {
            signingConfig signingConfigs.debugStable
            minifyEnabled false
        }
    }
}
