plugins {
    id "com.android.application"
}

def autoVersionCode = 1000
if (System.getenv("GITHUB_RUN_NUMBER") != null) {
    autoVersionCode = System.getenv("GITHUB_RUN_NUMBER").toInteger() + 1000
}

android {
    namespace "com.krisreply.spotifytranslator"
    compileSdk 35

    defaultConfig {
        applicationId "com.krisreply.spotifytranslator"
        minSdk 26
        targetSdk 35
        versionCode autoVersionCode
        versionName "1.0.1"
    }
}
